<!DOCTYPE html>
<html>

<head>
<title>Actiuni</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.a {
  background-color: #f7ffe6;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
  display: block;
  border: 1px solid #f7ffe6;
}

.b {
  background-color: #335e08;
  paddind: 20px;
  margin-top: 50px;
  margin-right: 40px;
  margin-left: 40px;
  justify-content: center;
}

.b2 {
  width: 100%;
  border: 0px;
  padding: 30px;
}

.navbar {
  overflow: hidden;
  background-color: #335e08;
  font-size: 20px;
  margin-top: 10px;
  margin-right: 40px;
  margin-left: 40px;
}

.navbar a {
  float: left;
  color: #f7ffe6;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #f7ffe6;
  padding: 15px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #526b1a;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #335e08;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #526b1a;
  color: #f7ffe6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.c {
  margin-bottom: 80px;
  margin-top: 40px;
  padding: 40px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  background-image: url("background.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  background-color: #335e08;
  padding: 30px;
  text-align: center;
  border: 0px;
}

</style>
</head>

<body>

<div class="a">

<div class="b">
 <table  class="b2">
   <tr>
    <td>
	 <p style="color:#f7ffe6;font-size:25px;">"Și chiar de nu voi fi un far, ci o candelă, ajunge. Și chiar de nu voi fi nici candelă, tot ajunge, fiindcă m-am străduit să aprind lumina." - Nicolae Titulescu</p>
	</td>
	<td><img style="width:200px;height:220px;vertical-align:bottom;" src="sigla.jpg"></td>
   </tr>
 </table>
</div>

<div class="navbar">
 <a href="Despre noi.html" target="_blank">Despre noi</a>
 <a href="Actiuni.html" target="_blank">Acțiuni</a>
 <div class="dropdown">
    <button class="dropbtn">Despre mediu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ce este poluarea.html" target="_blank">Ce este poluarea?</a>
      <a href="Padurea, plamanul verde al planetei.html" target="_blank">Pădurea, plămânul verde al planetei</a>
      <a href="Specii pe cale de disparitie.html" target="_blank">Specii pe cale de dispariție</a>
	  <a href="Tu stii cine sunt cei 3 R.html" target="_blank">Tu știi cine sunt cei 3 R?</a>
    </div>
  </div> 
  <a href="Stiri.html" target="_blank">Știri</a>
  <a href="Verifica-ti cunostintele!.html" target="_blank">Verifică-ți cunoștințele!</a>
  <a href="Fii alaturi de noi!.html" target="_blank">Fii alături de noi!</a>
</div>

<table class="c">
  <tr>
   <td valign="top" style="padding-top:50px;">
   
<h2 style="font-size:40px; text-align:center;">Acțiuni</h2><br>

<p>Astăzi, mai mult ca oricand, avem nevoie de eroi, de modele, de personalitati inspirationale. Trebuie fim solidari, uniti pentru a face lumea locul pe care ni-l dorim. Speranța și umanitatea pot înflori sub orice formă.
Asadar, echipa noastră a demarat o serie de acțiuni ecologiste, acțiuni la care au luat parte numeroase persoane care doresc să contribuie la construirea unei lumi mai verzi și mai curate. Și acesta este doar începutul!<br><br>
<table>
<tr>
<td style="border-bottom:2px solid black;border-top:2px solid black;">
<img style="width:400px;height:360;margin-right:40px;margin-bottom:40px;margin-top:40px;" src="actiune1.jpg" align="left"><br><br><br>
<p>Cu fiecare copac tăiat, se scurge câte o picătură din <i> paharul speranței </i>, speranța unei lumi mai curate, în care trăiesc oameni sănătoși. Prin campania
<b> În mâinile noastre se află viitorul! </b> ne-am propus să reîmpădurim zonele afectate de defrișări și să creăm noi zone verzi. Până în prezent am reușit să plantăm
un număr modest de 500 de puieți, însă, în urma colaborării cu mai multe asociații ecologiste locale, am reuși achiziționarea de numeroși puieți care vor fi plantați
cât mai curând. Pentru că ne pasă de viitorul în care vom trăi noi și urmașii noștri, vrem să realizăm ceva care să conteze! </p>
</td></tr>
<tr><td style="border-bottom:2px solid black;">
<img style="width:400px;height:360;margin-right:40px;margin-bottom:40px;margin-top:40px;" src="actiune2.jpg" align="left">
<p> Apele lumii sunt din ce în ce mai poluate, iar deșeurile care ajung în acestea nu contenesc să se adune. Ființele care trăiesc în ecosistemul acvatic sunt afectate
de mulțimea deșeurilor care ajung pe cursurile de ape, acestea devenind adevărate <b> capcane pentru vietățile apelor </b>. Peturile sunt cele mai întâlnite deșeuri din ape, formând 
<i>pături</i> la suprafața acestora și descompunându-se într-o perioadă foarte îndelungată (450 de ani).
Anul acesta am organizat prima strângere de peturi a echipei noastre de pe cursurile de apă din Oltenia, acțiune ce urmează a se desfășura, din nou, în prima 
săptămână a lunii iulie, a acestui an. Vă invităm să participați la această acțiune menită a readuce viețuitoarelor acvatice, dar nu numai, un mediu prielnic unei dezvoltări sănătoase!</p>
</td></tr>
<tr>
<td style="border-bottom:2px solid black;">
<img style="width:400px;height:360;margin-right:40px;margin-bottom:40px;margin-top:40px;" src="actiune3.jpg" align="left"><br><br>
<p> Pentru că în păduri ajung din ce în ce mai multe deșeuri care pun în pericol viața animalelor sălbatice și produc un mediu nociv, am organizat acțiuni de strângere
a acestora, urmând a fi duse la centre de reciclare. Principalul obiectiv este <b> curățarea pădurilor </b>, însă a fost realizată o extindere, astfel încât au fost adunate
și deșeurile din afara pădurilor, din dorința participanților de a face mai mult.</p>
</td></tr>
</table>
   </td>
   
   <td valign="top" style="border-left:1px solid black;">
	<p style="margin-left:20px;"> Muzică </p>
    <ul style="list-style-type:square">
     <li> <a href="https://www.youtube.com/watch?v=XAi3VTSdTxU" target="_blank">Earth Song - Michael Jackson</a></li><br>
     <li> <a href="https://www.youtube.com/watch?v=caIo1UGSDgw" target="_blank">Mother Earth - Karliene</a></li><br>
	 <li> <a href="https://www.youtube.com/watch?v=pLJRbwdsM1s" target="_blank">Arde Pădurea - Via Dacă ft. Frate Gheorghe</a></li><br>
	 <li> <a href="https://www.youtube.com/watch?v=h4DFXUndvbw" target="_blank">Truth To Power - OneRepublic </a></li><br>
	 <li> <a href="https://www.youtube.com/watch?v=d85RuIhs5Ww" target="_blank">Back To The Earth - Jason Mraz </a></li><br>
    </ul>
    <p style="margin-left:20px;"> Articole recente </p>
    <ul style="list-style-type:square">
	 <li> <a href="Ce este poluarea.html" target="_blank">Ce este poluarea?</a></li><br>
	 <li> <a href="Padurea, plamanul verde al planetei.html" target="_blank">Pădurea, plămânul verde al planetei</a></li><br>
     <li> <a href="Specii pe cale de disparitie.html" target="_blank">Specii pe cale de dispariție</a></li><br>
	 <li> <a href="Tu stii cine sunt cei 3 R.html" target="_blank">Tu știi cine sunt cei 3 R?</a></li><br>
    </ul>
    <p style="margin-left:20px;"> Acțiuni </p>
    <ul style="list-style-type:square">
     <li> <img style="width:170px;height:130px;" src="actiune1.jpg"> </li><br>
     <li> <img style="width:170px;height:130px;" src="actiune2.jpg"> </li><br>
     <li> <img style="width:170px;height:130px;" src="actiune3.jpg"> </li><br>
    </ul>
   </td>
  </tr>
</table>

<footer>
 <img style="width:170px;height:130px;" src="footer.png">
</footer>

</div>
</body>

</html>

