<!DOCTYPE html>
<html>

<head>
<title>Despre noi</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.a {
  background-color: #f7ffe6;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
  display: block;
  border: 1px solid #f7ffe6;
}

.b {
  background-color: #335e08;
  paddind: 20px;
  margin-top: 50px;
  margin-right: 40px;
  margin-left: 40px;
  justify-content: center;
}

.b2 {
  width: 100%;
  border: 0px;
  padding: 30px;
}

.navbar {
  overflow: hidden;
  background-color: #335e08;
  font-size: 20px;
  margin-top: 10px;
  margin-right: 40px;
  margin-left: 40px;
}

.navbar a {
  float: left;
  color: #f7ffe6;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #f7ffe6;
  padding: 15px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #526b1a;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #335e08;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #526b1a;
  color: #f7ffe6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.c {
  margin-bottom: 80px;
  margin-top: 40px;
  padding: 40px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  background-image: url("background.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  background-color: #335e08;
  padding: 30px;
  text-align: center;
  border: 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>

<body>

<div class="a">

<div class="b">
 <table  class="b2">
   <tr>
    <td>
	 <p style="color:#f7ffe6;font-size:25px;">"Toți suntem unul – păsări, plante, animale, minerale. Toți suntem diferite manifestări ale aceleiași energii esențiale." – Alejandro Lerner</p>
	</td>
	<td><img style="width:200px;height:220px;vertical-align:bottom;" src="sigla.jpg"></td>
   </tr>
 </table>
</div>

<div class="navbar">
 <a href="Despre noi.html" target="_blank">Despre noi</a>
 <a href="Actiuni.html" target="_blank">Acțiuni</a>
 <div class="dropdown">
    <button class="dropbtn">Despre mediu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ce este poluarea.html" target="_blank">Ce este poluarea?</a>
      <a href="Padurea, plamanul verde al planetei.html" target="_blank">Pădurea, plămânul verde al planetei</a>
      <a href="Specii pe cale de disparitie.html" target="_blank">Specii pe cale de dispariție</a>
	  <a href="Tu stii cine sunt cei 3 R.html" target="_blank">Tu știi cine sunt cei 3 R?</a>
    </div>
  </div> 
  <a href="Stiri.html" target="_blank">Știri</a>
  <a href="Verifica-ti cunostintele!.html" target="_blank">Verifică-ți cunoștințele!</a>
  <a href="Fii alaturi de noi!.html" target="_blank">Fii alături de noi!</a>
</div>

<table class="c">
  <tr>
   <td valign="top" style="padding-top:50px;">
   
<h2 style="font-size:40px; text-align:center;">Prietenii naturii</h2><br>

<h5 style="font-size:25px;">Cine suntem?</h5>
<p>Așa cum ne spune și numele, noi suntem <i>prieteni ai naturii</i>. Suntem un grup de oameni simpli, dar care au o voință puternică și o dragoste nemărginită pentru cele ce ne înconjoară.
Cum am devenit prieteni cu natura? Am realizat că omul este parte a naturii și ar trebui să viețuiască în armonie cu aceasta, să o ocrotească, în semn de mulțumire pentru tot ceea ce
ne-a oferit. Am acceptat mâna întinsă, cu prietenie, de natură, pentru a ne bucura împreună de măreția acesteia, dar și pentru a-i putea fi alături la nevoie.</p><br>
<h5 style="font-size:25px;">Ce ne propunem?</h5>
<p>Ne dorim să facem cât mai mulți oameni conștienți de problemele mediului înconjurător, să răspândim dragostea pentru natură și pentru frumos, să construim o rețea puternică de oameni 
activi si dornici de schimbare, pentru a putea reface vechile legături cu cea pe care o numeam odată <i>mama natură</i>.<br>
Conștienți de impactul pe care îl are activitatea umană asupra mediului și de nevoile generațiilor viitoare, ne dorim dezvoltarea unei modalități de diminuare a efectelor negative, pentru
a face lumea un loc cât mai curat pentru cei care ne vor fi urmași.</p><br><br><br><br>
<img style="width:500px;height:400px;vertical-align:bottom;" src="natura_inima.png" class="center"">

   </td>
   
   <td valign="top" style="border-left:1px solid black;">
	<p style="margin-left:20px;"> Muzică </p>
    <ul style="list-style-type:square">
     <li> <a href="https://www.youtube.com/watch?v=XAi3VTSdTxU" target="_blank">Earth Song - Michael Jackson</a></li><br>
     <li> <a href="https://www.youtube.com/watch?v=caIo1UGSDgw" target="_blank">Mother Earth - Karliene</a></li><br>
	 <li> <a href="https://www.youtube.com/watch?v=pLJRbwdsM1s" target="_blank">Arde Pădurea - Via Dacă ft. Frate Gheorghe</a></li><br>
	 <li> <a href="https://www.youtube.com/watch?v=h4DFXUndvbw" target="_blank">Truth To Power - OneRepublic </a></li><br>
	 <li> <a href="https://www.youtube.com/watch?v=d85RuIhs5Ww" target="_blank">Back To The Earth - Jason Mraz </a></li><br>
    </ul>
    <p style="margin-left:20px;"> Articole recente </p>
    <ul style="list-style-type:square">
	 <li> <a href="Ce este poluarea.html" target="_blank">Ce este poluarea?</a></li><br>
	 <li> <a href="Padurea, plamanul verde al planetei.html" target="_blank">Pădurea, plămânul verde al planetei</a></li><br>
     <li> <a href="Specii pe cale de disparitie.html" target="_blank">Specii pe cale de dispariție</a></li><br>
	 <li> <a href="Tu stii cine sunt cei 3 R.html" target="_blank">Tu știi cine sunt cei 3 R?</a></li><br>
    </ul>
    <p style="margin-left:20px;"> Acțiuni </p>
    <ul style="list-style-type:square">
     <li> <img style="width:170px;height:130px;" src="actiune1.jpg"> </li><br>
     <li> <img style="width:170px;height:130px;" src="actiune2.jpg"> </li><br>
     <li> <img style="width:170px;height:130px;" src="actiune3.jpg"> </li><br>
    </ul>
   </td>
  </tr>
</table>

<footer>
 <img style="width:170px;height:130px;" src="footer.png">
</footer>

</div>
</body>

</html>

